<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color:#a6f74f;
        margin: 0;
        padding: 0;
    }
    form {
        background-color: #fff;
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    h1 {
        color: #333;
        text-align: center;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

<body>
	<form action="areg" method="post">
		<h1>Admin Registration Process</h1><br><br>
		Username:<input type="text" name="uname"><br><br>
		Password:<input type="password" name="pword"><br><br>
		FirstName:<input type="text" name="fname"><br><br>
		LastName:<input type="text" name="lname"><br><br>
		Address:<input type="text" name="addr"><br><br>
		EmailId:<input type="text" name="mid"><br><br>
		PhoneNo.:<input type="text" name="phno"><br><br>
		<input type="submit" value="Register">
	</form>
</body>

</html>