!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
<style>
     body{
        font-family: Arial, sans-serif;
   
        margin: 0;
        padding: 0;
        /*background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)),url('shop.jpg'); */
        background-color: black;
        background-size: cover;
        height: 100vh;
        background-position: center; 
        background-repeat: no-repeat;
       
    }
    
    
    
    
.navbar {
  background-color: #333;
  
}

.nav-list {
  list-style-type: none;
     /* overflow: hidden; */
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    
}

.nav-list li {
  float: left;
}

.nav-list li a {
  display: block;
  color: rgb(15, 13, 13);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}

.nav-list li a:hover {
  
}

.active {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content li {
  float: none;
}

.dropdown-content li a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content li a:hover {
  background-color: #111;
}

.search input[type="text"] {
  padding: 8px;
  margin-top: 8px;
  margin-right: 4px;
  border: none;
  border-radius: 5px;
}

.search button[type="submit"] {
  padding: 8px 12px;
  margin-top: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
}

.search{
	display: flex;
}
.dropdown{
position: relative;
top: 11px;
left: 30px;

}

.dropdown-toggle{
	background-color: green !important;
}

.carousel-item img{
	height: 512px;
}


</style>
<body>
	<nav class="navbar">
    <ul class="nav-list">
      <li><a href="#" class="active">Home</a></li>
  
        <ul>
      <li class="search">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </li>
    </ul>
      <form action="ha" method="post">



<div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-person-circle"></i> Login
  </a>

  <ul class="dropdown-menu">
    <li><a  class="cc" href="customerlogin.html">CustomerLogin</a></li>
    <li><a class="cc" href="adminlogin.html">AdminLogin</a></li>
    <li><a class="dropdown-item" href="#"></a></li>
  </ul>
</div>
</form>

   
  </nav>
  
  <div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="shop7.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="shop5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="sop2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		
	
	
		
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>